#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    border-bottom-color: rgb(22, 22, 22);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 140, 255);
    border-right-color: rgb(0, 140, 255);
    border-top-color: rgb(0, 140, 255);
    border-bottom-color: rgb(0, 140, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    white-space: normal;
    width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(79, 79, 79);
}

.action #input {
    background-color: rgb(0, 168, 94);
}

.composite #input {
    background-color: rgb(0, 141, 178);
}

.decorator #input {
    background-color: rgb(200, 153, 0);
}

.root #input {
    background-color: rgb(190, 20, 0);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.running #node-state {
    border-left-color: rgb(255, 213, 0);
    border-right-color: rgb(255, 213, 0);
    border-top-color: rgb(255, 213, 0);
    border-bottom-color: rgb(255, 213, 0);
}

.failure #node-state {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.success #node-state {
    border-left-color: rgb(3, 255, 0);
    border-right-color: rgb(3, 255, 0);
    border-top-color: rgb(3, 255, 0);
    border-bottom-color: rgb(3, 255, 0);
}
